<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register page</title>
    <link rel="stylesheet" href="/css/register.css" />
  </head>
  <body>
    <div class="container_register">
      <div class="text">
        <p>REGISTRATE</p>
        <p>RELLENE EL FORMULARIO</p>
      </div>
      <div class="container_from">
        <form action="" class="form_register">
          <input
            type="text"
            class="full_name_input"
            placeholder="Nombre completo"
            id="name"
          />
          <input
            type="text"
            class="direction_input"
            placeholder="Dirección de residencia"
          />
          <input
            type="text"
            class="cel_number_input"
            placeholder="Numero de telefono"
          />
          <input
            type="text"
            class="email_input"
            placeholder="Correo electronico"
            id="email"
          />
          <input
            type="text"
            class="password_input"
            placeholder="Contraseña"
            id="password"
          />
          <input
            type="text"
            class="confirm_password_input"
            placeholder="Confirmar Contraseña"
          />
        </form>
        <div class="container_button_create_account">
          <a href="" class="button_create_account">CREAR CUENTA</a>
        </div>
      </div>
    </div>
  </body>
</html>
